{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "ConnectionStrings": {
        "Dev": "Server=localhost;Port=13306;Database=learn_ef_core;Username=root;Password=123456;"
    }
}